<odoo>
  <report
      id="report_session"
      model="crm.lead"
      string="Lead Report"
      name="aurora.report_lead_view"
      file="aurora.report_lead"
      report_type="qweb-pdf" />
  <template id="report_lead_view">
    <t t-call="web.html_container">
      <t t-foreach="docs" t-as="doc">
        <t t-call="web.external_layout">
          <div class="page">
            <h2 t-field="doc.name"/>
          </div>
        </t>
      </t>
    </t>
  </template>
</odoo>

